.heading {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 15px 0;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);
}

.quantity {
    width: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cursor {
    cursor: pointer;
}

.no-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-container {
    width: flex;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2rem;
}
